<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID_US_cases' inline='true' name='federated.17tqnha18rv21517vd3bl03c376u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_US_cases' name='textscan.1txewo41277qh90zn9iyu08gwbwq'>
            <connection class='textscan' directory='/Users/hirokiogasawara/Documents/GitHub/6.C85_lab1_beta_test_portofolio/projects/A3' filename='COVID_US_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1txewo41277qh90zn9iyu08gwbwq' name='COVID_US_cases.csv' table='[COVID_US_cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='new_confirmed' ordinal='1' />
            <column datatype='integer' name='new_deceased' ordinal='2' />
            <column datatype='integer' name='new_recovered' ordinal='3' />
            <column datatype='integer' name='new_tested' ordinal='4' />
            <column datatype='integer' name='cumulative_confirmed' ordinal='5' />
            <column datatype='integer' name='cumulative_deceased' ordinal='6' />
            <column datatype='integer' name='cumulative_recovered' ordinal='7' />
            <column datatype='integer' name='cumulative_tested' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_6806842652790785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_6806842653077506]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Ave Cases (New Confirmed)' datatype='real' name='[Calculation_6806842653134851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([new_confirmed])' />
      </column>
      <column caption='2022 Surge' datatype='integer' name='[Calculation_6806842653405188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2022 THEN [new_confirmed] ELSE NULL END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_6806842657169414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2020, [Calculation_6806842653077506], 1))' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_6806842659069959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= #2022-09-30#' />
      </column>
      <column caption='Ave Cases (New Decesed)' datatype='real' name='[Calculation_6806842679697416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([new_deceased])' />
      </column>
      <column caption='3-Year Monthly Average' datatype='real' name='[Calculation_6806842869743626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([new_confirmed])' />
      </column>
      <column caption='Year filter' datatype='boolean' name='[Calculation_6806842902638605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6806842652790785]= 2021' />
      </column>
      <column caption='COVID_US_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_US_cases.csv_14EA18D3547A4CF2AF4596C230CB7A5B]' role='measure' type='quantitative' />
      <column caption='Cumulative Confirmed' datatype='integer' name='[cumulative_confirmed]' role='measure' type='quantitative' />
      <column caption='Cumulative Deceased' datatype='integer' name='[cumulative_deceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='integer' name='[cumulative_recovered]' role='measure' type='quantitative' />
      <column caption='Cumulative Tested' datatype='integer' name='[cumulative_tested]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[COVID_US_cases.csv_14EA18D3547A4CF2AF4596C230CB7A5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID_US_cases.csv_14EA18D3547A4CF2AF4596C230CB7A5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_confirmed]' derivation='Avg' name='[avg:new_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6806842652790785]' derivation='None' name='[none:Calculation_6806842652790785:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6806842653077506]' derivation='None' name='[none:Calculation_6806842653077506:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cumulative_confirmed]' derivation='Sum' name='[sum:cumulative_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_deceased]' derivation='Sum' name='[sum:cumulative_deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_recovered]' derivation='Sum' name='[sum:cumulative_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_tested]' derivation='Sum' name='[sum:cumulative_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deceased]' derivation='Sum' name='[sum:new_deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_recovered]' derivation='Sum' name='[sum:new_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tested]' derivation='Sum' name='[sum:new_tested:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fig 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.17tqnha18rv21517vd3bl03c376u' />
          </datasources>
          <datasource-dependencies datasource='federated.17tqnha18rv21517vd3bl03c376u'>
            <column caption='Year' datatype='integer' name='[Calculation_6806842652790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([date])' />
            </column>
            <column caption='Ave Cases (New Confirmed)' datatype='real' name='[Calculation_6806842653134851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([new_confirmed])' />
            </column>
            <column caption='Ave Cases (New Decesed)' datatype='real' name='[Calculation_6806842679697416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([new_deceased])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6806842652790785]' derivation='None' name='[none:Calculation_6806842652790785:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6806842653134851]' derivation='User' name='[usr:Calculation_6806842653134851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6806842679697416]' derivation='User' name='[usr:Calculation_6806842679697416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842652790785:ok]' />
              <text column='[federated.17tqnha18rv21517vd3bl03c376u].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842679697416:qk]</rows>
        <cols include-empty='true'>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</cols>
        <show-full-range>
          <column>[federated.17tqnha18rv21517vd3bl03c376u].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fig 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New COVID-19 Cases, United States</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>- </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>How Cases Rise and Fall Each Year</run>
            <run bold='true' fontalignment='1'> - </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.17tqnha18rv21517vd3bl03c376u' />
          </datasources>
          <datasource-dependencies datasource='federated.17tqnha18rv21517vd3bl03c376u'>
            <column caption='Year' datatype='integer' name='[Calculation_6806842652790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([date])' />
            </column>
            <column caption='Ave Cases (New Confirmed)' datatype='real' name='[Calculation_6806842653134851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([new_confirmed])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_6806842659069959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= #2022-09-30#' />
            </column>
            <column caption='3-Year Monthly Average' datatype='real' name='[Calculation_6806842869743626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([new_confirmed])' />
            </column>
            <column caption='Year filter' datatype='boolean' name='[Calculation_6806842902638605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6806842652790785]= 2021' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6806842652790785]' derivation='None' name='[none:Calculation_6806842652790785:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6806842659069959]' derivation='None' name='[none:Calculation_6806842659069959:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6806842902638605]' derivation='None' name='[none:Calculation_6806842902638605:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6806842653134851]' derivation='User' name='[usr:Calculation_6806842653134851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6806842869743626]' derivation='User' name='[usr:Calculation_6806842869743626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842659069959:nk]'>
            <groupfilter function='member' level='[none:Calculation_6806842659069959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842902638605:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6806842902638605:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_6806842902638605:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</column>
            <column>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842659069959:nk]</column>
            <column>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842902638605:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842652790785:ok]' />
              <color column='[federated.17tqnha18rv21517vd3bl03c376u].[:Measure Names]' />
              <text column='[federated.17tqnha18rv21517vd3bl03c376u].[tyr:date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17tqnha18rv21517vd3bl03c376u].[tyr:date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842869743626:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk] + [federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842869743626:qk])</rows>
        <cols include-empty='true'>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</cols>
        <show-full-range>
          <column>[federated.17tqnha18rv21517vd3bl03c376u].[date]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842652790785:ok]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[tyr:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2022</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>69031.333333333328</value>
                <value>&quot;[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-413' y='-17' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842652790785:ok]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[tyr:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2021</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>199099.64516129033</value>
                <value>&quot;[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-749' y='-247' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842652790785:ok]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[tyr:date:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]</field>
                  <field>[federated.17tqnha18rv21517vd3bl03c376u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2020</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>203991.35483870967</value>
                <value>&quot;[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-783' y='-290' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='12'>Year Monthly Average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842869743626:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17tqnha18rv21517vd3bl03c376u].[mn:date:qk]</field>
                      <field>[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842869743626:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>50208.722222222219</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.17tqnha18rv21517vd3bl03c376u' />
          </datasources>
          <datasource-dependencies datasource='federated.17tqnha18rv21517vd3bl03c376u'>
            <column caption='Month' datatype='integer' name='[Calculation_6806842653077506]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Ave Cases (New Confirmed)' datatype='real' name='[Calculation_6806842653134851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([new_confirmed])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_6806842659069959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= #2022-09-30#' />
            </column>
            <column-instance column='[new_confirmed]' derivation='Avg' name='[avg:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6806842653077506]' derivation='None' name='[none:Calculation_6806842653077506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6806842659069959]' derivation='None' name='[none:Calculation_6806842659069959:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6806842653134851]' derivation='User' name='[usr:Calculation_6806842653134851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842659069959:nk]'>
            <groupfilter function='member' level='[none:Calculation_6806842659069959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842659069959:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tqnha18rv21517vd3bl03c376u].[avg:new_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17tqnha18rv21517vd3bl03c376u].[none:Calculation_6806842653077506:ok]' />
              <color column='[federated.17tqnha18rv21517vd3bl03c376u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17tqnha18rv21517vd3bl03c376u].[avg:new_confirmed:qk] + [federated.17tqnha18rv21517vd3bl03c376u].[usr:Calculation_6806842653134851:qk])</rows>
        <cols>[federated.17tqnha18rv21517vd3bl03c376u].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
